#include <iostream>
using namespace std;

int main() {
    int P, X, Y, K;

    cin >> P >> X >> Y >> K; // X - рубли, а Y - копейки

    for (int i = 0; i < K; i++) {
        Y += (Y * P) / 100 + (X * P % 100); // Добавляем наш процент к дробной части (к копейкам)
                                            // с учётом того факта, что процент от рублей не всегда целый (будут доп. копейки)
        X += (X * P) / 100; // добавляем наш процент к целой части (к рублям)

        X = X + Y / 100; // количество копеек может перевалить за 99, что даёт нам доп. рубли
        Y %= 100; // ну а это условие вытекает из выше написанного
    }

    cout << X << " " << Y << endl;
}
